spring.application.name=beer-order-service
logging.level.sametsafkan=debug
server.port=8081
com.sametsafkan.beerservice.beerServiceHost = http://localhost:8080
com.sametsafkan.beerservice.beerServicePath =/api/v1/beer/findByUpc/
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
spring.zipkin.enabled=false