logging.level.sametsafkan=debug
server.port=8081
com.sametsafkan.beerservice.beerServiceHost = http://localhost:8080
com.sametsafkan.beerservice.beerServicePath =/api/v1/beer/findByUpc/
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa